{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Start",
            "type": "shell",
            "command": "npm run start"
        },
        {
            "label": "2. Update",
            "type": "shell",
            "command": "npm update"
        },
        {
            "label": "3. Build",
            "type": "shell",
            "command": "npm run build"
        },
        {
            "label": "4. Build Dist",
            "type": "shell",
            "command": "npm run dist"
        }
    ]
}
